# java_kafka_testing

./: .gitignore  README.md  build.gradle  docker-compose.kafka.yml  tutorial.adoc
src/main/java/io/fraud/kafka/: KafkaRecord.java  KafkaService.java  ProjectConfig.java  TestDataFaker.java  TestDataGenerator.java
src/main/java/io/fraud/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/io/fraud/kafka/messages/: DealMessage.java  GeneratorMessage.java
src/main/java/io/fraud/kafka/producer/: KafkaMessageProducer.java
src/main/resources/: config.properties
src/test/java/io/fraud/tests/: BackEndTest.java  BaseTest.java
src/test/resources/data/: message.twig
