plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'


    implementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    implementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')

}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}