#app=local
app=remote
#app=dev
#app=qa
remote.dbHost=45.101.107.223
remote.dbPort=5555
remote.dbName=deals
remote.bdUser=admin
remote.dbPassword=admin
remote.kafkaBrokers=45.101.107.223:9092
local.dbHost=localhost
local.dbPort=5555
local.dbName=deals
local.bdUser=admin
local.dbPassword=admin
local.kafkaBrokers=localhost:9092
legitTopic=steaming.transactions.legit
fraudTopic=steaming.transactions.fraud
queuinfTopic=queuinf.transaction


